[gd_scene load_steps=2 format=2]

[ext_resource path="res://MenuButton.gd" type="Script" id=1]

[node name="StationPicker" type="MenuButton"]
margin_right = 107.0
margin_bottom = 20.0
rect_min_size = Vector2( 107, 20 )
text = "Choose Station"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
