[gd_scene load_steps=30 format=2]

[ext_resource path="res://GUIGraphics/ConferenceImages/Voyager_shields.jpg" type="Texture" id=1]
[ext_resource path="res://CharacterCreation.gd" type="Script" id=2]
[ext_resource path="res://Buttons/StationPicker.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUIGraphics/ConferenceImages/strategema.jpg" type="Texture" id=4]
[ext_resource path="res://GUIGraphics/ConferenceImages/unnamed.jpg" type="Texture" id=5]
[ext_resource path="res://GUIGraphics/ConferenceImages/Star Trek TNG_Hypospray2.jpg" type="Texture" id=6]
[ext_resource path="res://Fonts/Context_Ultra_Condensed.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Buttons/LCARSButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://GUIElements/confbuttongroup.tres" type="ButtonGroup" id=9]
[ext_resource path="res://GUIElements/SpaceBG.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sounds/computerbeep_51.ogg" type="AudioStream" id=11]
[ext_resource path="res://GUIElements/NameEntry.tres" type="StyleBox" id=12]

[sub_resource type="DynamicFont" id=1]
size = 22
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_right = 20.0
bg_color = Color( 0.466667, 0.266667, 0.4, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
content_margin_right = 20.0
bg_color = Color( 0.6, 0.466667, 0.666667, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
content_margin_right = 20.0
bg_color = Color( 0.533333, 0.133333, 0.0666667, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
content_margin_right = 20.0
bg_color = Color( 0.733333, 0.266667, 0.0666667, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=9]
content_margin_right = 20.0
bg_color = Color( 0, 0, 0.533333, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=10]
content_margin_right = 20.0
bg_color = Color( 0.2, 0.4, 1, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=11]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=12]
content_margin_right = 20.0
bg_color = Color( 1, 0.611765, 0, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=13]
content_margin_right = 20.0
bg_color = Color( 0.968627, 0.741176, 0.352941, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=14]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=15]
content_margin_right = 20.0
bg_color = Color( 0.8, 0.4, 0.4, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=16]
content_margin_right = 20.0
bg_color = Color( 0.8, 0.4, 0.6, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=17]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20
anti_aliasing = false

[node name="CharacterCreation" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpaceBG" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer"]
margin_left = 130.0
margin_top = 52.0
margin_right = 893.0
margin_bottom = 547.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 763.0
margin_bottom = 45.0
text = "Choose a conference to escape from:
The knowledge you gained at the conference will help you in your journey."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 763.0
margin_bottom = 266.0
custom_constants/separation = 41

[node name="ShieldsContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 160.0
margin_bottom = 217.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ShieldsContainer"]
margin_right = 160.0
margin_bottom = 45.0
text = "Resistance is Fun:
DIY Borg Shields"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ShieldsContainer"]
margin_top = 53.0
margin_right = 160.0
margin_bottom = 173.0
rect_min_size = Vector2( 160, 120 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ShieldsConfButton" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ShieldsContainer" groups=[
"confbuttons",
] instance=ExtResource( 8 )]
margin_top = 181.0
margin_right = 160.0
margin_bottom = 217.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
group = ExtResource( 9 )
text = "Select"
color = 2
side = 2

[node name="TacticsContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 201.0
margin_right = 361.0
margin_bottom = 217.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/TacticsContainer"]
margin_right = 160.0
margin_bottom = 45.0
text = "Strategema for
the Hopeless"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/TacticsContainer"]
margin_top = 53.0
margin_right = 160.0
margin_bottom = 173.0
rect_min_size = Vector2( 160, 120 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="TacticsConfButton" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/TacticsContainer" groups=[
"confbuttons",
] instance=ExtResource( 8 )]
margin_top = 181.0
margin_right = 160.0
margin_bottom = 217.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
group = ExtResource( 9 )
text = "Select"
color = 3
side = 2

[node name="MedicalContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 402.0
margin_right = 562.0
margin_bottom = 217.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/MedicalContainer"]
margin_right = 160.0
margin_bottom = 45.0
text = "Hypospray: Things THEY
don't want you to know"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/MedicalContainer"]
margin_top = 53.0
margin_right = 160.0
margin_bottom = 173.0
rect_min_size = Vector2( 160, 120 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="MedicalConfButton" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/MedicalContainer" groups=[
"confbuttons",
] instance=ExtResource( 8 )]
margin_top = 181.0
margin_right = 160.0
margin_bottom = 217.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 10 )
toggle_mode = true
group = ExtResource( 9 )
text = "Select"
color = 5
side = 2

[node name="EnginesContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 603.0
margin_right = 763.0
margin_bottom = 217.0
custom_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/EnginesContainer"]
margin_right = 160.0
margin_bottom = 45.0
text = "Never Eject Your 
Warp Core Again"
align = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/EnginesContainer"]
margin_top = 53.0
margin_right = 160.0
margin_bottom = 173.0
rect_min_size = Vector2( 160, 120 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="EnginesConfButton" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/EnginesContainer" groups=[
"confbuttons",
] instance=ExtResource( 8 )]
margin_top = 181.0
margin_right = 160.0
margin_bottom = 217.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 13 )
toggle_mode = true
group = ExtResource( 9 )
text = "Select"
side = 2

[node name="CrewContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer"]
margin_left = 177.0
margin_top = 270.0
margin_right = 585.0
margin_bottom = 455.0
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer"]
margin_right = 408.0
margin_bottom = 21.0
text = "Choose Crew"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer"]
margin_top = 25.0
margin_right = 408.0
margin_bottom = 185.0
custom_constants/separation = 1
alignment = 1

[node name="CrewNamesContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 300, 108 )
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewNamesContainer"]
margin_right = 300.0
margin_bottom = 34.0
rect_min_size = Vector2( 300, 34 )
custom_styles/focus = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
text = "Crew Member Name"
max_length = 64

[node name="LineEdit2" type="LineEdit" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewNamesContainer"]
margin_top = 42.0
margin_right = 300.0
margin_bottom = 76.0
rect_min_size = Vector2( 300, 34 )
custom_styles/focus = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
text = "Crew Member Name"
max_length = 64

[node name="LineEdit3" type="LineEdit" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewNamesContainer"]
margin_top = 84.0
margin_right = 300.0
margin_bottom = 118.0
rect_min_size = Vector2( 300, 34 )
custom_styles/focus = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
text = "Crew Member Name"
max_length = 64

[node name="LineEdit4" type="LineEdit" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewNamesContainer"]
margin_top = 126.0
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 300, 34 )
custom_styles/focus = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
text = "Crew Member Name"
max_length = 64

[node name="CrewStations" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer"]
margin_left = 301.0
margin_right = 408.0
margin_bottom = 160.0
custom_constants/separation = 8

[node name="StationPicker" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewStations" instance=ExtResource( 3 )]
margin_bottom = 34.0

[node name="StationPicker2" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewStations" instance=ExtResource( 3 )]
margin_top = 42.0
margin_bottom = 76.0

[node name="StationPicker3" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewStations" instance=ExtResource( 3 )]
margin_top = 84.0
margin_bottom = 118.0

[node name="StationPicker4" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/CrewContainer/HBoxContainer/CrewStations" instance=ExtResource( 3 )]
margin_top = 126.0
margin_bottom = 160.0

[node name="Submit" parent="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_left = 291.0
margin_top = 459.0
margin_right = 471.0
margin_bottom = 495.0
rect_min_size = Vector2( 180, 36 )
size_flags_horizontal = 4
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 16 )
text = "Begin the Trek"
color = 4
side = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/ShieldsContainer/ShieldsConfButton" to="." method="_on_ShieldsConfButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/TacticsContainer/TacticsConfButton" to="." method="_on_TacticsConfButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/MedicalContainer/MedicalConfButton" to="." method="_on_MedicalConfButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/EnginesContainer/EnginesConfButton" to="." method="_on_EnginesConfButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/VBoxContainer/Submit" to="." method="_on_Submit_pressed"]
