[gd_scene load_steps=8 format=2]

[ext_resource path="res://ShootingGame.gd" type="Script" id=1]
[ext_resource path="res://Shaders/CRT.shader" type="Shader" id=2]
[ext_resource path="res://GUIElements/SpaceBG.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.247059, 0.054902, 0.054902, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 40
corner_radius_bottom_right = 20
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.411043, 0.730061, 0.993865 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 0.526821, 0.119629, 1, 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/boost = 2.0
shader_param/grille_opacity = 0.85
shader_param/scanlines_opacity = 0.95
shader_param/vignette_opacity = 0.2
shader_param/scanlines_speed = 1.0
shader_param/show_grille = true
shader_param/show_scanlines = true
shader_param/show_vignette = true
shader_param/show_curvature = false
shader_param/screen_size = Vector2( 320, 272 )
shader_param/aberration_amount = 0.0
shader_param/move_aberration = true
shader_param/aberration_speed = 3.0

[node name="ShootingGame" type="Control"]
light_mask = 2
margin_right = 320.0
margin_bottom = 272.0
rect_min_size = Vector2( 320, 272 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceBG" parent="." instance=ExtResource( 3 )]

[node name="Enemies" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipTimer" type="Timer" parent="."]
autostart = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="ShotTimer" type="Timer" parent="."]

[node name="ShotProgress" type="ProgressBar" parent="."]
light_mask = 16
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -26.0
margin_right = -10.0
margin_bottom = -12.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phasers" type="Line2D" parent="."]
use_parent_material = true
points = PoolVector2Array( 156.2, 262.341 )
width = 2.0
default_color = Color( 0.956863, 0.2, 0, 1 )
gradient = SubResource( 3 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="StaticBody2D" type="StaticBody2D" parent="Phasers"]
collision_layer = 2

[node name="ScreenEffect" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="ShipTimer" to="." method="_on_ShipTimer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
