[gd_scene load_steps=9 format=2]

[ext_resource path="res://GUIGraphics/explore_frame.png" type="Texture" id=1]
[ext_resource path="res://GUIGraphics/explore_disc1.png" type="Texture" id=2]
[ext_resource path="res://GUIGraphics/explore_disc2.png" type="Texture" id=3]
[ext_resource path="res://GUIGraphics/explore_disc3.png" type="Texture" id=4]
[ext_resource path="res://GUIElements/Explore.gd" type="Script" id=5]
[ext_resource path="res://Shaders/starfield.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/octaves = 5
shader_param/viewport_size = Vector2( 800, 600 )
shader_param/x_offset = 0.0

[sub_resource type="Animation" id=1]
resource_name = "spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("explore_disc2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explore_disc3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="Explore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -704.0
margin_bottom = -328.0
rect_min_size = Vector2( 320, 272 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="explore_disc2" type="Sprite" parent="."]
position = Vector2( 161, 87 )
texture = ExtResource( 3 )

[node name="explore_disc1" type="Sprite" parent="."]
position = Vector2( 165, 87 )
texture = ExtResource( 2 )

[node name="explore_disc3" type="Sprite" parent="."]
position = Vector2( 162, 197 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 1 )
