[gd_scene load_steps=33 format=2]

[ext_resource path="res://Buttons/LCARSButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUIElements/WarpControls.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_right = 20.0
bg_color = Color( 0.392157, 0.427451, 0.8, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=2]
content_margin_right = 20.0
bg_color = Color( 0.611765, 0.611765, 1, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=3]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 20.0
bg_color = Color( 0.392157, 0.427451, 0.8, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 20.0
bg_color = Color( 0.611765, 0.611765, 1, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=7]
content_margin_right = 20.0
bg_color = Color( 0.466667, 0.266667, 0.4, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=8]
content_margin_right = 20.0
bg_color = Color( 0.6, 0.466667, 0.666667, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=9]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 20.0
bg_color = Color( 0.466667, 0.266667, 0.4, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 20.0
bg_color = Color( 0.6, 0.466667, 0.666667, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=13]
content_margin_right = 20.0
bg_color = Color( 0.8, 0.4, 0.4, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=14]
content_margin_right = 20.0
bg_color = Color( 0.8, 0.4, 0.6, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=15]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 20.0
bg_color = Color( 0.8, 0.4, 0.4, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=17]
content_margin_left = 20.0
bg_color = Color( 0.8, 0.4, 0.6, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=19]
content_margin_right = 20.0
bg_color = Color( 1, 0.611765, 0, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=20]
content_margin_right = 20.0
bg_color = Color( 0.968627, 0.741176, 0.352941, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=21]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=22]
content_margin_left = 20.0
bg_color = Color( 1, 0.611765, 0, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=23]
content_margin_left = 20.0
bg_color = Color( 0.968627, 0.741176, 0.352941, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=24]
content_margin_left = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=25]
content_margin_right = 20.0
bg_color = Color( 0.533333, 0.133333, 0.0666667, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=26]
content_margin_right = 20.0
bg_color = Color( 0.733333, 0.266667, 0.0666667, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=27]
content_margin_right = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=28]
content_margin_left = 20.0
bg_color = Color( 0, 0, 0.533333, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=29]
content_margin_left = 20.0
bg_color = Color( 0.2, 0.4, 1, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=30]
content_margin_left = 20.0
bg_color = Color( 0.603922, 0.603922, 0.603922, 1 )
corner_radius_top_left = 60
corner_radius_bottom_left = 60
corner_detail = 20

[node name="WarpControls" type="Control"]
margin_right = 320.0
margin_bottom = 272.0
rect_min_size = Vector2( 320, 272 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 264.0
margin_bottom = 216.0
custom_constants/vseparation = 8
custom_constants/hseparation = 60
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warp1" parent="GridContainer" instance=ExtResource( 1 )]
margin_bottom = 36.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "WARP 1"
color = 1

[node name="Warp2" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 190.0
margin_right = 320.0
margin_bottom = 36.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
text = "WARP 2"
align = 0
color = 1
side = 1

[node name="Warp3" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 44.0
margin_bottom = 80.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
text = "WARP 3"
color = 2

[node name="Warp4" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 190.0
margin_top = 44.0
margin_right = 320.0
margin_bottom = 80.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 11 )
text = "WARP 4"
align = 0
color = 2
side = 1

[node name="Warp5" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 88.0
margin_bottom = 124.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 14 )
text = "WARP 5"
color = 4

[node name="Warp6" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 190.0
margin_top = 88.0
margin_right = 320.0
margin_bottom = 124.0
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 17 )
text = "WARP 6"
align = 0
color = 4
side = 1

[node name="Warp7" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 132.0
margin_bottom = 168.0
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 20 )
text = "WARP 7"

[node name="Warp8" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 190.0
margin_top = 132.0
margin_right = 320.0
margin_bottom = 168.0
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 23 )
text = "WARP 8"
align = 0
side = 1

[node name="Warp9" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 176.0
margin_bottom = 212.0
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 26 )
text = "WARP 9"
color = 3

[node name="Cancel" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 190.0
margin_top = 176.0
margin_right = 320.0
margin_bottom = 212.0
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 29 )
text = "Cancel"
align = 0
color = 5
side = 1
[connection signal="pressed" from="GridContainer/Cancel" to="." method="_on_Cancel_pressed"]
